# IReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldl/ireader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldl/ireader/app/: App.kt
app/src/main/java/com/ldl/ireader/base/: BaseRepository.kt  BaseResponse.kt
app/src/main/java/com/ldl/ireader/base/activity/: AbstractSimpleActivity.kt  BaseActivity.kt  BaseRootActivity.kt
app/src/main/java/com/ldl/ireader/base/fragment/: AbstractSimpleFragment.kt  BaseFragment.kt  BaseRootFragment.kt
app/src/main/java/com/ldl/ireader/base/view/: AbstractView.kt
app/src/main/java/com/ldl/ireader/base/viewmodel/: BaseViewModel.kt  StateActionEvent.kt
app/src/main/java/com/ldl/ireader/constant/: Constant.kt
app/src/main/java/com/ldl/ireader/data/http/: Apis.kt  NetWorkError.kt  Retrofit.kt
app/src/main/java/com/ldl/ireader/model/: ResultModel.kt
app/src/main/java/com/ldl/ireader/model/bean/: BookModel.kt  DiscoveryModel.kt  UpdateModel.kt
app/src/main/java/com/ldl/ireader/model/net/: BookDetailRes.kt  DiscoveryRes.kt  RecommendRes.kt
app/src/main/java/com/ldl/ireader/repository/: BookDetailRepository.kt  DiscoveryRepository.kt
app/src/main/java/com/ldl/ireader/ui/activity/: BookDetailActivity.kt  MainActivity.kt
app/src/main/java/com/ldl/ireader/ui/adapter/: BooksAdapter.kt  DiscoveryAdapter.kt
app/src/main/java/com/ldl/ireader/ui/fragment/: BookmarkFragment.kt  BookshelfFragment.kt  DiscoveryFragment.kt  MyFragment.kt
app/src/main/java/com/ldl/ireader/util/: IReaderGlideModule.kt
app/src/main/java/com/ldl/ireader/util/loader/: ImageHelper.kt  ImageHelperImpl.kt  ImageLoader.kt
app/src/main/java/com/ldl/ireader/viewmodel/: BookDetailViewModel.kt  DiscoveryViewModel.kt
app/src/main/java/com/ldl/ireader/widget/: GlobalAdapter.kt  GridSpaceItemDecoration.java
app/src/main/java/di/: AppModule.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookshelf.xml  ic_discovery.xml  ic_person.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  fragment_discovery.xml  item_books.xml  item_discovery.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ldl/ireader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
